SouthWest=C:\\Users\\E004622\\Desktop\\tcgeneratorwebapp\\SouthWest
Ryanair=C:\\Users\\E004622\\Desktop\\tcgeneratorwebapp\\Ryanair
Demo=C:\\Users\\E004622\\Desktop\\tcgeneratorwebapp\\SW_TC_TS_Generator/Demo
DiceSearchJobs=C:\\Users\\E004622\\Desktop\\tcgeneratorwebapp\\SW_TC_TS_Generator\\DiceSearchJobs