SouthWest=/Users/ctl-user/Documents/TestDataAccelerator/AirlineRecent/TCgenerator/SW_TC_TS_Generator/SouthWest
Ryanair=/Users/ctl-user/Documents/TestDataAccelerator/AirlineRecent/TCgenerator/SW_TC_TS_Generator/Ryanair
Demo=/Users/ctl-user/Documents/TestDataAccelerator/AirlineRecent/TCgenerator/SW_TC_TS_Generator/Demo
DiceSearchJobs=/Users/ctl-user/Documents/TestDataAccelerator/AirlineRecent/TCgenerator/SW_TC_TS_Generator/DiceSearchJobs
